.model tiny	;Модель памяти TINY, в которой код, данные и стек
		;размещаются в одном и том же сегменте размером до 64Кб
.code		;Начало сегмента кода
org 100h	;Устанавливает значение программного счетчика в 100h
		;Начало необходимое для COM-программы,
		;которая загружается в память с адреса PSP:100h
start:

mov DX, offset Hello;помещаем адрес строки Hello для вывода в консоль
mov AH,09h	;перемещаем код прерываемой команды, чтобы вывести строку
int 21h		;вызов директивы прерывания

mov AX, 01h	;первая цифра
mov BX, 04h	;вторая цифра

mov DL,	'0'	;ввод нужной разницы для получения ASCII кода в режиме вывода 
add DL, AL	;получение кода ASCII первой цифры в режиме вывода 
mov AH, 02h	;помещаем код прерываемой программы для вывода символа
int 21h		;вызов директивы прерывания

mov DX, offset probel;помещаем адрес строки probel для вывода в консоль
mov AH, 09h	;перемещаем код прерываемой команды, чтобы вывести строку
int 21h		;вызов директивы прерывания

mov DL, '0'	;ввод нужной разницы для получения ASCII кода в режиме вывода
add DL, BL	;получение кода ASCII второй цифры в режиме вывода
mov AH, 02h	;помещаем код прерываемой программы для вывода символа
int 21h		;вызов директивы прерывания

mov AX,4C00h	;завершение программы
int 21h		;вызов директивы прерывания

;===== Data =====
Hello db 'Musatov Fedor 221', 0Dh, 0Ah, '$'	;инициализация строки hello
probel db ' $'				;инициализация строки probel
end start					;конец программы