.model tiny	;Модель памяти TINY, в которой код, данные и стек
		;размещаются в одном и том же сегменте размером до 64кб
.code		;Начало сегмента кода
org 100h	;Устанавливает значение программного счетчика в 100h
		;Начало необходимое для COM-программы,
		;которая загружается в память с адреса PSP:100h
start:

mov DX,offset Hello;помещаем адрес строки Hello для вывода в консоль 
call OutString	;вызов процедуры

mov AX, 01h	;первая цифра
mov BX, 04h	;вторая цифра

mov DL, '0'	;ввод нужной разницы для получения ASCII кода в режиме вывода  
add DL, AL	;получение кода ASCII первой цифры в режиме вывода
call OutChar	;вызов процедуры

mov DX, offset probel ;помещаем адрес строки probel для вывода в консоль
call Outstring	;вызов процедуры

mov DL, '0'	;ввод нужной разницы для получения ASCII кода в режиме вывода
add DL, BL 	;получение кода ASCII второй цифры в режиме вывода 
call OutChar	;вызов процедуры

mov DX, offset newstr ;помещаем адрес строки probel для вывода в консоль 
call Outstring	;вызов процедуры


XCHG AX,BX	;меняем местами первую и вторую цифру

mov DL, '0' 	;ввод нужной разницы для получения ASCII кода в режиме вывода 
add DL, AL	;получение кода ASCII второй цифры в режиме вывода 
call OutChar	;вызов процедуры

mov DX,offset probel;помещаем адрес строки probel для вывода в консоль
Call Outstring	;вызов процедуры

mov DL, '0'	;ввод нужной разницы для получения ASCII кода в режиме вывода 
add DL, BL	;получение кода ASCII второй цифры в режиме вывода
call OutChar	;вызов процедуры

mov AX, 4C00h	; завершение программы
int 21h		;вызов директивы прерывания

OutString proc	;процедура вывода строки
	mov AH, 09h; помещаем код прерываемой программы для вывода строки
	int 21h	;вызов директивы прерывания
	ret	;конец процедуры
OutString endpx
OutChar proc	;процедура вывода символа
    push AX      ; Сохраняем AX в стеке
    push BX      ; Сохраняем BX в стеке
	mov AH, 02h; помещаем код прерываемой программы для вывода символа
	int 21h	;вызов директивы прерывания
	pop BX
    pop AX
	ret	;конец процедуры
OutChar endp

;===== Data =====
Hello db 'Musatov Fedor 221', 0Dh, 0Ah, '$'	;инициализация строки hello
probel db ' $'					;инициализация строки probel
newstr db '',0Dh, 0Ah, '$'			;инициализация строки newstr
end start					;конец программы