.model small                      ;Модель памяти SMALL использует сегменты 
.stack 100h                       ;Сегмент стека размером 100h (256 байт)

.data                             ;Начало сегмента данных
Namee db 'Musatov Fedor 221', 0Dh, 0Ah, '$'
                                  ;Создание строки для вывода имени и фамилии

.code                             ;Начало сегмента кода
start:                            ;Точка входа в программу

mov AX, @data                     ;Помещаем указатель на сегмент данных в AX
mov DS, AX                        ;Помещаем указатель на сегмент данных в DS

mov AH, 09h                       ;Код команды прерывания для вывода строки помещаем в AH
mov DX, offset Namee              ;В регистр DX помещаем адрес начала строки
int 21h                           ;Вызов команды прерывания

mov AX, 3000                      ;Загружает в регистр AX число 3000 (будет преобразовано в десятичное)
mov BX, 10                        ;Загружает в регистр BX значение 10 (основание системы счисления)

mov CX, 0                         ;Обнуляет регистр CX, который будет использоваться как счетчик

loopf:
    inc CX                        ;Увеличивает значение в регистре CX на 1
    mov DX, 0                     ;Обнуляет регистр DX, который нужен для стека
    div BX                        ;Делит значение в регистре AX на значение в регистре BX
    push DX                       ;Записывает остаток (DX) в стек
    cmp AX, 0                     ;Сравнивает значение в AX с 0
    jne loopf                     ;Если значение в AX не равно 0 (переход на метку loopf), то цикл продолжается

loops:
    mov AH, 02h                   ;Загружает в регистр AH код функции DOS для вывода символа
    pop DX                        ;Извлекает значение из стека и помещает его в регистр DX
    call print                    ;Вызов процедуры
    loop loops                    ;Продолжает цикл, пока не завершится

mov AX, 4C00h                     ;Функция 4Ch завершения программы с кодом возврата 0
int 21h                           ;Вызов функции DOS

print proc
    add DX, 30h                   ;Преобразуем цифру в ASCII-символ
    int 21h                        ;Вызов прерывания
    ret                            ;Возврат в процедуру
print endp                        ;Конец процедуры

end start                         ;Конец текста программы с точкой входа
