.model small                      ;Модель памяти SMALL использует сегменты 
.stack 100h                       ;Сегмент стека размером 100h (256 байт)

.data                             ;Начало сегмента данных
Namee db 'Musatov Fedor 221', 0Dh, 0Ah, '$'
                                  ;Создание строки для вывода имени и фамилии
.386

.code                             ;Начало сегмента кода
start:                            ;Точка входа в программу

mov AX, @data                     ;Помещаем указатель на сегмент данных в AX
mov DS, AX                        ;Помещаем указатель на сегмент данных в DS

mov AH, 09h                       ;Код команды прерывания для вывода строки помещаем в AH
mov DX, offset Namee              ;В регистр DX помещаем адрес начала строки
int 21h                           ;Вызов команды прерывания

mov eax, 65536                    ;Загружает в регистр EAX число 65536 (будет преобразовано в десятичное)
mov ebx, 10                       ;Загружает в регистр EBX значение 10 (основание системы счисления)

mov CX, 0                         ;Обнуляет регистр CX, который будет использоваться как счетчик

loopf:
    inc CX                        ;Увеличивает значение в регистре CX на 1
    mov edx, 0                    ;Обнуляет регистр EDX перед делением
    div ebx                       ;Делит значение в регистре EAX на значение в регистре EBX
    push edx                      ;Записывает остаток (EDX) в стек
    cmp eax, 0                    ;Сравнивает значение в EAX с 0
    jne loopf                     ;Если значение в EAX не равно 0 (переход на метку loopf), то цикл продолжается

loops:
    mov AH, 02h                   ;Загружает в регистр AH код функции DOS для вывода символа
    pop edx                       ;Извлекает значение из стека и помещает его в регистр EDX
    call print                    ;Вызов процедуры
    loop loops                    ;Продолжаем цикл, пока не завершится

mov eax, 4C00h                    ;Функция 4Ch завершения программы с кодом возврата 0
int 21h                           ;Вызов функции DOS

print proc
    add edx, 30h                  ;Преобразуем цифру в ASCII-символ
    int 21h                        ;Вызов прерывания
    ret                            ;Возврат в процедуру
print endp                        ;Конец процедуры

end start                         ;Конец текста программы с точкой входа
